# Tempus

./: architecture.vsdx  plan.md  readme.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Tempus.sln  regenerateDbs.ps1  tye.yaml
src/.tye/: process_store
src/Tempus.App/: Tempus.App.esproj  index.html  package-lock.json  package.json  tailwind.config.js  test.css  tsconfig.json  vite.config.ts  wilderTailwind.js
src/Tempus.App/src/: App.vue  app.css  main.ts  toastOptions.ts
src/Tempus.Common/: BaseApiTests.cs  Class1.cs  Extensions.cs  IApi.cs  ResultSet.cs  ShallowCopier.cs  Tempus.Common.csproj  usings.cs
src/Tempus.Customers/: Program.cs  Tempus.Customers.csproj  Usings.cs  appsettings.Development.json
src/Tempus.Customers/Apis/: CustomerApi.cs
src/Tempus.Customers/Data/: Contact.cs  Customer.cs  CustomerContext.cs  CustomerProfile.cs  Location.cs
src/Tempus.Customers/Migrations/: 20220626053734_initialdb.Designer.cs  20220626053734_initialdb.cs  CustomerContextModelSnapshot.cs
src/Tempus.Customers/Properties/: launchSettings.json
src/Tempus.Emails/: Usings.cs
src/Tempus.Emails/Properties/: launchSettings.json
src/Tempus.Invoices/Properties/: launchSettings.json
src/Tempus.Payments/: Tempus.Payments.csproj
src/Tempus.Payments/Properties/: launchSettings.json
src/Tempus.Proxy/: Program.cs  Tempus.Proxy.csproj  YarpConfig.cs  appsettings.json
src/Tempus.Proxy/Properties/: launchSettings.json
src/Tempus.Proxy/wwwroot/: index.html
src/Tempus.Proxy/wwwroot/assets/: index.5798d8b3.js  index.c816f1e3.css  index.ee52d246.js
src/Tempus.TimeBilling/: Program.cs  Tempus.TimeBilling.csproj  Usings.cs  appsettings.Development.json
src/Tempus.TimeBilling/Apis/: TimeBillingApi.cs
src/Tempus.TimeBilling/Data/: TimeBill.cs  TimeBillingContext.cs  TimeBillingProfile.cs
src/Tempus.TimeBilling/Properties/: launchSettings.json
src/Tempus.UI/: README.md  package-lock.json  package.json
src/Tempus.WorkTypes/: Program.cs  Tempus.WorkTypes.csproj  Usings.cs  appsettings.Development.json
src/Tempus.WorkTypes/Apis/: WorkTypeApi.cs
src/Tempus.WorkTypes/Data/: WorkType.cs  (+2 more)
src/Tempus.Workers/: Program.cs  Tempus.Workers.csproj  Usings.cs  appsettings.Development.json
(+76 files in other folders)
